<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with Indexed Associations &mdash; Doctrine 2 ORM 2 documentation</title>
    <link rel="stylesheet" href="../src/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../src/default.css" type="text/css" />
    <link rel="stylesheet" href="../src/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../src/layout.css" type="text/css" />
    <link rel="stylesheet" href="../src/configurationblock.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>

    <script type="text/javascript" src="../src/jquery.js"></script>
    <script type="text/javascript" src="../src/configurationblock.js"></script>
    <script type="text/javascript" src="../src/underscore.js"></script>
    <script type="text/javascript" src="../src/configurationblock.js"></script>
    <script type="text/javascript" src="../src/doctools.js"></script>
    <script type="text/javascript" src="../src/configurationblock.js"></script>
    <script src="../src/bootstrap.min.js"></script>

    <script type="text/javascript">
    <!--
        $(document).ready(function() {
            $("#versions").change(function() {
                var docsUrl = $(this).val();
                window.location.href = docsUrl;
            });
        });
    -->
    </script>
    <link rel="shortcut icon" href="../src/doctrine.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Doctrine 2 ORM 2 documentation" href="../index.html" />
    <link rel="next" title="Extra Lazy Associations" href="extra-lazy-associations.html" />
    <link rel="prev" title="Getting Started: Model First" href="getting-started-models.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://docs.doctrine-project.org/projects/doctrine-orm/en/latest/tutorials/working-with-indexed-associations.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../src/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'tutorials/working-with-indexed-associations' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="../src/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1 id="h1title"></h1>
        <div id="logo">
          <a href="http://www.doctrine-project.org/">Doctrine - PHP Database Libraries</a>
        </div>
      </div>
      <div id="nav" class="cls">
        <div class="tl cls">
          <ul>
            <li><a target="_top" href="http://www.doctrine-project.org/">Home</a></li>
            <li><a target="_top" href="http://www.doctrine-project.org/about.html">About</a></li>
            <li><a target="_top" href="http://www.doctrine-project.org/projects.html">Projects</a></li>
            <li><a target="_top" href="http://www.doctrine-project.org/contribute.html">Contribute</a></li>
            <li><a target="_top" href="http://www.doctrine-project.org/community.html">Community</a></li>
            <li><a target="_top" href="http://www.doctrine-project.org/archive.html">Blog</a></li>
            <li><a target="_top" href="http://www.doctrine-project.org/jira">Development</a></li>
          </ul>
        </div>
      </div>
      <div id="content" class="cls">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="extra-lazy-associations.html" title="Extra Lazy Associations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting-started-models.html" title="Getting Started: Model First"
             accesskey="P">previous</a> |</li>
        <li><a href="/">Doctrine Homepage</a> &raquo;</li>
        <li><a href="../index.html">Doctrine 2 ORM 2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

        <div class="document">
            <div class="documentwrapper">
                <div class="bodywrapper">

              <div class="body" >
                
  <div class="section" id="working-with-indexed-associations">
<h1>인덱싱된 연결 작업<a class="headerlink" href="#working-with-indexed-associations" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">이 기능은 독트린 2.1 버젼에 예정되어 있습니다. 2.0.x 버젼에는 포함되어 있지 않습니다.</p>
</div>
<p>독트린 2 컬렉션은 PHP의 네이티브 배열로 모델링됩니다. <br />
PHP 배열은 해쉬맵으로 정렬되지만, 독트린 첫 번째 버젼에서는 데이터베이스에서 검색된 키들이 <code class="docutils literal"><span class="pre">INDEX</span> <span class="pre">BY</span></code>가 사용되지 않는 한 항상 숫자였습니다. <br />
독트린 2.1부터 관련 엔티티 값으로 컬렉션을 인덱싱 할 수 있습니다. <br />
독트린 ORM이 완전한 해쉬맵 정렬을 지원하기 위한 첫 단계입니다. <br />
이 기능은 select된 연결로 <code class="docutils literal"><span class="pre">INDEX</span> <span class="pre">BY</span></code> 한 것과 비슷하지만, 여기에도 몇 가지 단점이 있습니다.</p>
<ul class="simple">
<li>필드 값으로 색인을 변경하려면 키와 필드 모두 관리 해야 합니다.</li>
<li>요청을 할 때, 키들은 이전의 컬렉션 키가 아닌 필드 값에서 다시 재생성 됩니다.</li>
<li>Index-By 키의 값들은 영속성을 띄는 동안 고려되지 않으며, 오로지 접근을 위해서만 존재합니다.</li>
<li>기능별로 인덱스에 사용되는 필드는 <strong>반드시</strong> 데이터베이스에서 유일해야 합니다. 같은 index-by 필드 값을 갖는 다중 엔티티의 동작은 정의되지 않습니다.</li>
</ul>
<p>우리는 예제로 간단한 주식 거래 목록 뷰를 만들겁니다. <br />
<code class="docutils literal"><span class="pre">Stock</span></code>과 <code class="docutils literal"><span class="pre">Market</span></code> 엔티티를 도메인으로 사용할 겁니다. 각 Stock은 1개의 심볼을 갖고, 1개의 Market에서 거래될 수 있습니다. 시작에서 거래되는 주식의 숫자 목록 대신, 모든 시장을 통틀어 고유한 심볼로 인덱싱 될 겁니다.</p>
<div class="section" id="mapping-indexed-associations">
<h2>인덱싱된 연결 매핑<a class="headerlink" href="#mapping-indexed-associations" title="Permalink to this headline">¶</a></h2>
<p>다음을 추가하여 색인된 연결을 매핑할 수 있습니다.</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">indexBy</span></code> 속성을 아무 <code class="docutils literal"><span class="pre">&#64;OneToMany</span></code> 나 <code class="docutils literal"><span class="pre">&#64;ManyToMany</span></code> 주석에 추가합니다. </li>
<li><code class="docutils literal"><span class="pre">index-by</span></code> 속성을 아무 <code class="docutils literal"><span class="pre">&lt;one-to-many</span> <span class="pre">/&gt;</span></code> 나 <code class="docutils literal"><span class="pre">&lt;many-to-many</span> <span class="pre">/&gt;</span></code> xml 엘리멘트에 추가합니다. </li>
<li><code class="docutils literal"><span class="pre">indexBy:</span></code> 키-값 쌍을  아무 <code class="docutils literal"><span class="pre">manyToMany:</span></code> 나 <code class="docutils literal"><span class="pre">oneToMany:</span></code> YAML 매핑 파일에 추가합니다.</li>
</ul>
</div></blockquote>
<p>Market 엔티티 코드와 매핑은 다음과 같습니다.</p>
<div class="configuration-block">
<ul class="simple">
<li><em>PHP</em><div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Doctrine\Tests\Models\StockExchange</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Doctrine\Common\Collections\ArrayCollection</span><span class="p">;</span>

<span class="sd">/**</span>
<span class="sd"> * @Entity</span>
<span class="sd"> * @Table(name=&quot;exchange_markets&quot;)</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">Market</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * @Id @Column(type=&quot;integer&quot;) @GeneratedValue</span>
<span class="sd">     * @var int</span>
<span class="sd">     */</span>
    <span class="k">private</span> <span class="nv">$id</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">     * @Column(type=&quot;string&quot;)</span>
<span class="sd">     * @var string</span>
<span class="sd">     */</span>
    <span class="k">private</span> <span class="nv">$name</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">     * @OneToMany(targetEntity=&quot;Stock&quot;, mappedBy=&quot;market&quot;, indexBy=&quot;symbol&quot;)</span>
<span class="sd">     * @var Stock[]</span>
<span class="sd">     */</span>
    <span class="k">private</span> <span class="nv">$stocks</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">name</span> <span class="o">=</span> <span class="nv">$name</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">stocks</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ArrayCollection</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getId</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getName</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">addStock</span><span class="p">(</span><span class="nx">Stock</span> <span class="nv">$stock</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">stocks</span><span class="p">[</span><span class="nv">$stock</span><span class="o">-&gt;</span><span class="na">getSymbol</span><span class="p">()]</span> <span class="o">=</span> <span class="nv">$stock</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getStock</span><span class="p">(</span><span class="nv">$symbol</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">stocks</span><span class="p">[</span><span class="nv">$symbol</span><span class="p">]))</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nx">\InvalidArgumentException</span><span class="p">(</span><span class="s2">&quot;Symbol is not traded on this market.&quot;</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">stocks</span><span class="p">[</span><span class="nv">$symbol</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getStocks</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">stocks</span><span class="o">-&gt;</span><span class="na">toArray</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><em>XML</em><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;doctrine-mapping</span> <span class="na">xmlns=</span><span class="s">&quot;http://doctrine-project.org/schemas/orm/doctrine-mapping&quot;</span>
      <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
      <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://doctrine-project.org/schemas/orm/doctrine-mapping</span>
<span class="s">                          http://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;entity</span> <span class="na">name=</span><span class="s">&quot;Doctrine\Tests\Models\StockExchange\Market&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;id</span> <span class="na">name=</span><span class="s">&quot;id&quot;</span> <span class="na">type=</span><span class="s">&quot;integer&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;generator</span> <span class="na">strategy=</span><span class="s">&quot;AUTO&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/id&gt;</span>

        <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;name&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span><span class="nt">/&gt;</span>

        <span class="nt">&lt;one-to-many</span> <span class="na">target-entity=</span><span class="s">&quot;Stock&quot;</span> <span class="na">mapped-by=</span><span class="s">&quot;market&quot;</span> <span class="na">field=</span><span class="s">&quot;stocks&quot;</span> <span class="na">index-by=</span><span class="s">&quot;symbol&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/entity&gt;</span>
<span class="nt">&lt;/doctrine-mapping&gt;</span>
</pre></div>
</div>
</li>
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">Doctrine\Tests\Models\StockExchange\Market</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">entity</span>
  <span class="l l-Scalar l-Scalar-Plain">id</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">id</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">integer</span>
      <span class="l l-Scalar l-Scalar-Plain">generator</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">strategy</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">AUTO</span>
  <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">type:string</span>
  <span class="l l-Scalar l-Scalar-Plain">oneToMany</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">stocks</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">targetEntity</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Stock</span>
      <span class="l l-Scalar l-Scalar-Plain">mappedBy</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">market</span>
      <span class="l l-Scalar l-Scalar-Plain">indexBy</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">symbol</span>
</pre></div>
</div>
</li>
</ul>
</div>
<p><code class="docutils literal"><span class="pre">addStock()</span></code> 메소드 내부에서 어떻게 연결키를 심볼에 직접 세팅하는지 볼 수 있습니다. <code class="docutils literal"><span class="pre">addStock()</span></code> 호출 후에 직접 인덱싱된 연결을 사용하여 작업할 수 있습니다. <br />
<code class="docutils literal"><span class="pre">getStock($symbol)</span></code> 내부에서는 특정 Market에서 거래된 Stock을 심볼로 선택합니다.  <br />
이 Stock이 없으면 예외를 발생시킵니다.</p>
<p><code class="docutils literal"><span class="pre">Stock</span></code> 엔티티에는 특별히 새로운 지시 사항이 없습니다. 다음 코드는 매핑을 위한 완성된 코드 입니다.</p>
<div class="configuration-block">
<ul class="simple">
<li><em>PHP</em><div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Doctrine\Tests\Models\StockExchange</span><span class="p">;</span>

<span class="sd">/**</span>
<span class="sd"> * @Entity</span>
<span class="sd"> * @Table(name=&quot;exchange_stocks&quot;)</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">Stock</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * @Id @GeneratedValue @Column(type=&quot;integer&quot;)</span>
<span class="sd">     * @var int</span>
<span class="sd">     */</span>
    <span class="k">private</span> <span class="nv">$id</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">     * For real this column would have to be unique=true. But I want to test behavior of non-unique overrides.</span>
<span class="sd">     *</span>
<span class="sd">     * @Column(type=&quot;string&quot;, unique=true)</span>
<span class="sd">     */</span>
    <span class="k">private</span> <span class="nv">$symbol</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">     * @ManyToOne(targetEntity=&quot;Market&quot;, inversedBy=&quot;stocks&quot;)</span>
<span class="sd">     * @var Market</span>
<span class="sd">     */</span>
    <span class="k">private</span> <span class="nv">$market</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">(</span><span class="nv">$symbol</span><span class="p">,</span> <span class="nx">Market</span> <span class="nv">$market</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">symbol</span> <span class="o">=</span> <span class="nv">$symbol</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">market</span> <span class="o">=</span> <span class="nv">$market</span><span class="p">;</span>
        <span class="nv">$market</span><span class="o">-&gt;</span><span class="na">addStock</span><span class="p">(</span><span class="nv">$this</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getSymbol</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">symbol</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><em>XML</em><div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;doctrine-mapping</span> <span class="na">xmlns=</span><span class="s">&quot;http://doctrine-project.org/schemas/orm/doctrine-mapping&quot;</span>
      <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
      <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://doctrine-project.org/schemas/orm/doctrine-mapping</span>
<span class="s">                          http://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;entity</span> <span class="na">name=</span><span class="s">&quot;Doctrine\Tests\Models\StockExchange\Stock&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;id</span> <span class="na">name=</span><span class="s">&quot;id&quot;</span> <span class="na">type=</span><span class="s">&quot;integer&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;generator</span> <span class="na">strategy=</span><span class="s">&quot;AUTO&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/id&gt;</span>

        <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">&quot;symbol&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span> <span class="na">unique=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;many-to-one</span> <span class="na">target-entity=</span><span class="s">&quot;Market&quot;</span> <span class="na">field=</span><span class="s">&quot;market&quot;</span> <span class="na">inversed-by=</span><span class="s">&quot;stocks&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/entity&gt;</span>
<span class="nt">&lt;/doctrine-mapping&gt;</span>
</pre></div>
</div>
</li>
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">Doctrine\Tests\Models\StockExchange\Stock</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">entity</span>
  <span class="l l-Scalar l-Scalar-Plain">id</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">id</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">integer</span>
      <span class="l l-Scalar l-Scalar-Plain">generator</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">strategy</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">AUTO</span>
  <span class="l l-Scalar l-Scalar-Plain">fields</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">symbol</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">string</span>
  <span class="l l-Scalar l-Scalar-Plain">manyToOne</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">market</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">targetEntity</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Market</span>
      <span class="l l-Scalar l-Scalar-Plain">inversedBy</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">stocks</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="querying-indexed-associations">
<h2>인덱싱된 연결 조회<a class="headerlink" href="#querying-indexed-associations" title="Permalink to this headline">¶</a></h2>
<p>Stock 콜렉션을 심볼로 인덱싱 되도록 정의했습니다. <br /> 이제 인덱싱을 사용하는 코드를 보겠습니다.</p>
<p>이제 우리의 데이터베이스에 1개의 Market에서 거래되는 2개의 샘플 Stock 을 넣어보죠.</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// $em is the EntityManager</span>

<span class="nv">$market</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Market</span><span class="p">(</span><span class="s2">&quot;Some Exchange&quot;</span><span class="p">);</span>
<span class="nv">$stock1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stock</span><span class="p">(</span><span class="s2">&quot;AAPL&quot;</span><span class="p">,</span> <span class="nv">$market</span><span class="p">);</span>
<span class="nv">$stock2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stock</span><span class="p">(</span><span class="s2">&quot;GOOG&quot;</span><span class="p">,</span> <span class="nv">$market</span><span class="p">);</span>

<span class="nv">$em</span><span class="o">-&gt;</span><span class="na">persist</span><span class="p">(</span><span class="nv">$market</span><span class="p">);</span>
<span class="nv">$em</span><span class="o">-&gt;</span><span class="na">persist</span><span class="p">(</span><span class="nv">$stock1</span><span class="p">);</span>
<span class="nv">$em</span><span class="o">-&gt;</span><span class="na">persist</span><span class="p">(</span><span class="nv">$stock2</span><span class="p">);</span>
<span class="nv">$em</span><span class="o">-&gt;</span><span class="na">flush</span><span class="p">();</span>
</pre></div>
</div>
<p>아직 인덱싱 기능을 사용하기 전에는, 이 코드는 특별할 것이 없습니다. <br />
새로운 요청으로 Market을 조회해보겠습니다.</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// $em is the EntityManager</span>
<span class="nv">$marketId</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nv">$symbol</span> <span class="o">=</span> <span class="s2">&quot;AAPL&quot;</span><span class="p">;</span>

<span class="nv">$market</span> <span class="o">=</span> <span class="nv">$em</span><span class="o">-&gt;</span><span class="na">find</span><span class="p">(</span><span class="s2">&quot;Doctrine</span><span class="se">\T</span><span class="s2">ests\Models\StockExchange\Market&quot;</span><span class="p">,</span> <span class="nv">$marketId</span><span class="p">);</span>

<span class="c1">// Access the stocks by symbol now:</span>
<span class="nv">$stock</span> <span class="o">=</span> <span class="nv">$market</span><span class="o">-&gt;</span><span class="na">getStock</span><span class="p">(</span><span class="nv">$symbol</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$stock</span><span class="o">-&gt;</span><span class="na">getSymbol</span><span class="p">();</span> <span class="c1">// will print &quot;AAPL&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">indexBy</span></code>와 결합된 <code class="docutils literal"><span class="pre">Market::addStock()</span></code>을 실행하면, 항상 Stock 심볼로 컬렉션에 접근할 수 있게 합니다. <br />
Stock이 독트린으로 관리되는지 여부와 관계 없습니다.</p>
<p>DQL 쿼리에도 동일하게 적용할 수 있습니다. <code class="docutils literal"><span class="pre">indexBy</span></code> 설정은 사실상 join 관계에서의 "INDEX BY" 역할을 합니다.</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// $em is the EntityManager</span>
<span class="nv">$marketId</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nv">$symbol</span> <span class="o">=</span> <span class="s2">&quot;AAPL&quot;</span><span class="p">;</span>

<span class="nv">$dql</span> <span class="o">=</span> <span class="s2">&quot;SELECT m, s FROM Doctrine</span><span class="se">\T</span><span class="s2">ests\Models\StockExchange\Market m JOIN m.stocks s WHERE m.id = ?1&quot;</span><span class="p">;</span>
<span class="nv">$market</span> <span class="o">=</span> <span class="nv">$em</span><span class="o">-&gt;</span><span class="na">createQuery</span><span class="p">(</span><span class="nv">$dql</span><span class="p">)</span>
             <span class="o">-&gt;</span><span class="na">setParameter</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nv">$marketId</span><span class="p">)</span>
             <span class="o">-&gt;</span><span class="na">getSingleResult</span><span class="p">();</span>

<span class="c1">// Access the stocks by symbol now:</span>
<span class="nv">$stock</span> <span class="o">=</span> <span class="nv">$market</span><span class="o">-&gt;</span><span class="na">getStock</span><span class="p">(</span><span class="nv">$symbol</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$stock</span><span class="o">-&gt;</span><span class="na">getSymbol</span><span class="p">();</span> <span class="c1">// will print &quot;AAPL&quot;</span>
</pre></div>
</div>
<p>인덱싱된 연결에서 <code class="docutils literal"><span class="pre">INDEX</span> <span class="pre">BY</span></code>를 명시적으로 사용하려면, 자유롭게 사용할 수 있습니다. <br />
그리고 인덱싱된 연결은 LAZY 나 EXTRA_LAZY 라고 표시되어 있어도 관계 없이 <code class="docutils literal"><span class="pre">Collection::slice()</span></code> 기능과 함께 작동합니다. </p>
</div>
<div class="section" id="outlook-into-the-future">
<h2>Outlook into the Future<a class="headerlink" href="#outlook-into-the-future" title="Permalink to this headline">¶</a></h2>
<p>다:다(多:多 Many-to-Many) 연결의 참조되는 쪽을 사용하기 위해서, 키와 정렬을 3번째, 4번째 패러미터로 조인 테이블에 유지 시키는 기능이 생길 겁니다. <br />
이 기능은 <a class="reference external" href="http://www.doctrine-project.org/jira/browse/DDC-213">DDC-213</a> 에서 검토 중입니다. <br />
이 기능은 1:다(1:多 One-To-Many)에서는 구현할 수 없는데, 왜냐면 이건 참조하는 쪽이 될 수 없기 때문입니다.</p>
</div>
</div>


              </div>
                </div>

            </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
             
                <h3>Project Versions</h3>

                <select name="versions" id="versions">
            
            <option value="http://readthedocs.org/en/latest/">latest</option>
            
            <option value="http://readthedocs.org/en/stable/">stable</option>
            
                </select>
            
            <div id="searchbox" style="">
              <h3>Search</h3>
                <form class="search" action="http://readthedocs.org/search/project/" method="get">
                  <input type="text" name="q" size="18">
                  <input type="submit" value="Go">
                  <input type="hidden" name="selected_facets" value="project:Doctrine ORM">
                </form>
            </div>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Working with Indexed Associations</a><ul>
<li><a class="reference internal" href="#mapping-indexed-associations">Mapping Indexed Associations</a></li>
<li><a class="reference internal" href="#querying-indexed-associations">Querying indexed associations</a></li>
<li><a class="reference internal" href="#outlook-into-the-future">Outlook into the Future</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="getting-started-models.html"
                                  title="previous chapter">Getting Started: Model First</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="extra-lazy-associations.html"
                                  title="next chapter">Extra Lazy Associations</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/tutorials/working-with-indexed-associations.rst.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
        </div>
      </div>
          <div class="clearer"></div>
        </div>
          <div class="footer">
              &copy; Copyright 2010-%y, Doctrine Project Team.
              Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
            <br/>
            <a target="_BLANK" href="http://www.servergrove.com"><img src="http://www.doctrine-project.org/images/servergrove.jpg" /></a>      <br/><br/>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <input type="hidden" name="cmd" value="_s-xclick" />
              <input type="hidden" name="hosted_button_id" value="BAE2E3XANQ77Y" />
              <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
              <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
            </form>
          </div>
      </div>

      <div id="bot-rcnr">
        <div class="tl"><!-- corner --></div>
      </div>
    </div>

  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
  _uacct = "UA-288343-7";
  urchinTracker();
  </script>
  <a class="githublink" href="http://github.com/doctrine"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  </body>
</html>